// Navigation Styles here
header{
    .customPostion(10px,14px);
    .flexAlign(space-between,center);
    h1{
       
    }
    nav{
        width: 40%;
        font-size: 1.6rem;
        .flexAlign(space-between,center);
    a{
        &:hover{
            background: blue;
        } 
    }
   }
}